S7Trace/MainWindow.xaml

<Window x:Class="S7Trace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:S7Trace"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="S7 Trace" Height="720" Width="1080">

   <Window.Resources>

         <Storyboard x:Key="PulseAnimation">
            <DoubleAnimation Storyboard.TargetName="RecordingIndicator"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1.0" To="0.1" Duration="0:0:1"
                                 AutoReverse="True" RepeatBehavior="Forever"/>
         </Storyboard>

   </Window.Resources>

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10">
               <Ellipse x:Name="ConnectionStatusIndicator" Width="15" Height="15" Fill="Gray" Stroke="Black" Margin="5,0,5,0"/>
            <Button x:Name="ToggleConnectionButton" Content="Connect" Click="ToggleConnectionButton_Click" Margin="5,0" Width="100"/>
            <Separator Width="103" Background="Transparent" />
               <Ellipse x:Name="RecordingIndicator" Width="15" Height="15" Fill="Red" Visibility="Collapsed" Margin="5,0"/>
               <Button x:Name="ToggleRecordingButton" Content="Start Recording" Click="ToggleRecordingButton_Click" Margin="5,0" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
               <TextBlock Text="IP Address:" VerticalAlignment="Center" Margin="5,0" />
            <TextBox x:Name="IpAddressTextBox" Width="123" Margin="5,0" />
               <TextBlock Text="Rack:" VerticalAlignment="Center" Margin="5,0" />
               <TextBox x:Name="RackTextBox" Width="50" Margin="5,0" />
               <TextBlock Text="Slot:" VerticalAlignment="Center" Margin="5,0" />
               <TextBox x:Name="SlotTextBox" Width="50" Margin="5,0" />
            </StackPanel>
         </StackPanel>

      <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Configuration">
               <StackPanel>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                     <Button Content="Save" Margin="5" Width="90" Click="SaveButton_Click"/>
                     <Button Content="Load" Margin="5" Width="90" Click="LoadButton_Click"/>
                     <Button Content="Save As..." Margin="5" Width="90" Click="SaveAsButton_Click"/>
                     <Button Content="Load As..." Margin="5" Width="90" Click="LoadAsButton_Click"/>
                  </StackPanel>
                  <DataGrid x:Name="ConfigDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" SelectionChanged="ConfigDataGrid_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Enable}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                        <DataGridTemplateColumn Header="AreaID">
                           <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock Text="{Binding AreaID}" />
                              </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                           <DataGridTemplateColumn.CellEditingTemplate>
                              <DataTemplate>
                                 <ComboBox ItemsSource="{Binding S7AreaValues, RelativeSource={RelativeSource AncestorType=Window}}"
                                              SelectedItem="{Binding AreaID, UpdateSourceTrigger=PropertyChanged}" />
                              </DataTemplate>
                           </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="DB Number" Binding="{Binding DBNumber}"/>
                        <DataGridTemplateColumn Header="Type">
                           <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                 <TextBlock Text="{Binding Type}" />
                              </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                           <DataGridTemplateColumn.CellEditingTemplate>
                              <DataTemplate>
                                 <ComboBox ItemsSource="{Binding S7WordLengthValues, RelativeSource={RelativeSource AncestorType=Window}}"
                                              SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                              </DataTemplate>
                           </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Offset" Binding="{Binding Offset}"/>
                     </DataGrid.Columns>
                  </DataGrid>
               </StackPanel>
            </TabItem>
            <TabItem Header="Live Chart">
               <StackPanel>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                     <CheckBox x:Name="activatePlottingCheckBox" Content="Activate" Grid.Row="0" Margin="10,0,0,0" Checked="ActivatePlottingCheckBox_Checked" Unchecked="ActivatePlottingCheckBox_Unchecked"/>
                  </StackPanel>
                  <charts:CartesianChart x:Name="liveChart" IsHitTestVisible="false" Height="534">
                     <charts:CartesianChart.AxisX>
                        <charts:Axis Title="Time" />
                     </charts:CartesianChart.AxisX>
                     <charts:CartesianChart.AxisY>
                        <charts:Axis Title="Value" />
                     </charts:CartesianChart.AxisY>
                  </charts:CartesianChart>
               </StackPanel>
            </TabItem>
            <TabItem Header="Logs">
               <ListView x:Name="logListView">
                  <ListView.View>
                     <GridView>
                        <GridViewColumn Header="Log Entry" DisplayMemberBinding="{Binding}" Width="500"/>
                     </GridView>
                  </ListView.View>
               </ListView>
            </TabItem>
         </TabControl>
      </Grid>
</Window>
